cmd.exe
/X
/C
"D:\openjdk\jdk-17\bin\javadoc.exe @options @packages"
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\allclasses-index.html = 1650278649710
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\allpackages-index.html = 1650278649710
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\element-list = 1650278649210
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\help-doc.html = 1650278649820
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\index-all.html = 1650278649804
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\index.html = 1650278649648
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\jquery-ui.overrides.css = 1650278649882
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\member-search-index.js = 1650278649726
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\module-search-index.js = 1650278649710
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\options = 1650278641687
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\overview-summary.html = 1650278649820
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\overview-tree.html = 1650278649648
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\package-search-index.js = 1650278649710
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\packages = 1650278641687
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\script.js = 1650278649835
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\search.js = 1650278649835
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\serialized-form.html = 1650278649320
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\stylesheet.css = 1650278649835
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\tag-search-index.js = 1650278649726
D:\JavaProjects\medical-clinic-spring-master\target\site\apidocs\type-search-index.js = 1650278649710